# frame

2019VIP/jiagoushishenmei/mybatis/gupaoedu-vip-spring-mybatis/: pom.xml
2019VIP/jiagoushishenmei/spring/SpringIoc/web/: index.jsp
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/auth-server/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/auth-server/src/main/java/com/gupaoedu/spring/cloud/auth/: AuthServerBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/eureka-server/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/eureka-server/src/main/java/com/gupaoedu/eureka/: EurekaServerBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/eureka-server/src/main/resources/: application.yaml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/: EchoServiceController.java  ServiceAopBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/AOP/: AuthenticationAOP.java  AuthorizationAOP.java  LimitedAndTimeoutAop.java  LogAspect.java  ParamValidateAspect.java  RedisCacheAspect.java  TransParamsAspect.java  admin_resource.txt
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/adminResource/: AdminResourceController.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/annotation/: Limited.java  Must.java  Validate.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/controller/: TestController.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/entity/: Param.java  PermissionVo.java  Role.java  TestForm.java  UserVo.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/exception/: BusinessException.java  MyExceptionControllerTest.java  ResponseUtil.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/service/: UserService.java  UserServiceImp.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/java/com/gupaoedu/service/utils/: AnnotationHelper.java  Check.java  HttpUtils.java  RedisUtil.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-aop/src/main/resources/: application.yaml  bootstrap.yaml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-client/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-client/src/main/java/com/gupaoedu/service/client/: EchoServiceClient.java  EchoServiceClientBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-client/src/main/resources/: application.yaml  bootstrap.yaml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-provider/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-provider/src/main/java/com/gupaoedu/service/: DemoBootstrap.java  EchoServiceController.java  ServiceProviderBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-provider/src/main/java/com/gupaoedu/service/config/: AopConfiguration.java  WebMvcConfiguration.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-provider/src/main/java/com/gupaoedu/service/test/: InetAddressDemo.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-provider/src/main/resources/: application.yaml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/: ServiceShiroBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/AOP/: AuthenticationAOP.java  AuthorizationAOP.java  LogAspect.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/adminResource/: AdminResourceController.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/annotation/: Timeout.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/controller/: ControllerTest.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/entity/: PermissionVo.java  Role.java  SysUserToken.java  UserVo.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/exception/: AopException.java  MyControllerAdvice.java  ResponseUtil.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/publicResource/: PublicResourceController.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/service/: UserService.java  UserServiceImp.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/shiro/: MyShiroRealm.java  OAuth2Filter.java  OAuth2Token.java  ShiroConfig.java  测试地址和账号
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/java/com/gupaoedu/service/utils/: CodecUtils.java  RedisUtil.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/service-shiro/src/main/resources/: application.yaml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/spring-config-client/: pom.xml
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/spring-config-client/src/main/java/com/gupaoedu/config/client/: ConfigClientBootstrap.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/spring-config-client/src/main/java/configuration/: GenericConfiguration.java  PropertiesDemo.java
2019VIP/weifuwu/fuwudiaoyongrongduan/spring-cloud-all/spring-config-client/src/main/resources/: application.yaml
(+48 files in other folders)
